# root1

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/nhnacademy/gameclient/: MyGameClient.java
domain/: pom.xml
domain/src/main/java/com/nhnacademy/domain/: Creatures.java  Dual.java  ServerData.java
server/: pom.xml
server/src/main/java/com/nhnacademy/gameserver/: MyGameServer.java
